--SEQUENCE 생성--
DROP SEQUENCE QNA_IDX_SEQUENCE;
CREATE SEQUENCE QNA_IDX_SEQUENCE
START WITH 1
INCREMENT BY 1 
MINVALUE 1
MAXVALUE 5000;

--QNA 생성--
INSERT INTO QNA VALUES(QNA_IDX_SEQUENCE.NEXTVAL,1,'상품 구입 문의','상품 구입 문의~~',NULL,TO_DATE('2020-07-01','YYYY-MM-DD'));
INSERT INTO QNA VALUES(QNA_IDX_SEQUENCE.NEXTVAL,2,'로그인이 안돼요','로그인이 안됩니다.',NULL,TO_DATE('2020-07-05','YYYY-MM-DD'));
INSERT INTO QNA VALUES(QNA_IDX_SEQUENCE.NEXTVAL,3,'주소를 잘못 적었어요','어떻게 바꾸나요',NULL,TO_DATE('2020-08-13','YYYY-MM-DD'));
INSERT INTO QNA VALUES(QNA_IDX_SEQUENCE.NEXTVAL,4,'언제오나요??','제발 와주세요',NULL,TO_DATE('2020-08-20','YYYY-MM-DD'));

--QNA 수정--
UPDATE QNA SET QNA_ANSWER ='문의 해주신 내용을 처리 했습니다.' WHERE QNA_IDX = 1;
UPDATE QNA SET QNA_ANSWER ='아이디/비밀번호 찾기를 이용해주시기 바랍니다.' WHERE QNA_IDX = 2;
UPDATE QNA SET QNA_ANSWER ='주문내역 수정을 이용해주시기 바랍니다.' WHERE QNA_IDX = 3;
UPDATE QNA SET QNA_ANSWER ='저도 궁금하네요.' WHERE QNA_IDX = 4;

--QNA 삭제--
DELETE FROM QNA WHERE QNA_IDX=1; 
DELETE FROM QNA WHERE QNA_IDX=4;
DELETE FROM QNA WHERE QNA_IDX=2;