--ORDER 생성
CREATE SEQUENCE ORDERS_SEQUENCE
START WITH 1
INCREMENT BY 1;
INSERT INTO ORDERS VALUES(1,TO_DATE('1997-02-13','YYYY-MM-DD'),'YES',1,'갤럭시','T',7000,1,'권','서울 특별시','asdfSADF@naver.com','010-2740-7662',1,'권','강서구','010-1414','창고,파랑');
INSERT INTO ORDERS VALUES(2,TO_DATE('1997-02-13','YYYY-MM-DD'),'YES',1,'엘지','T',7000,1,'권','서울 특별시','asdASDFf@naver.com','010-2740-7662',1,'순','화곡동','010-1414','창고','노강');
INSERT INTO ORDERS VALUES(3,TO_DATE('1997-02-13','YYYY-MM-DD'),'YES',1,'아이폰','T',7000,1,'권','서울 특별시','asdSDFf@naver.com','010-2740-7662',1,'찬','가양동','010-1414','창고','보라');
INSERT INTO ORDERS VALUES(4,TO_DATE('1997-02-13','YYYY-MM-DD'),'YES',1,'화웨이','T',7000,1,'권','서울 특별시','ASDFdf@naver.com','010-2740-7662',1,'순','우장산동','010-1414','창고','주황');

--상품 수정
UPDATE ORDERS SET PRODUCT_PRICE= 10000 WHERE ORDERS_IDX=1; 
UPDATE ORDERS SET PRODUCT_NAME='모토롤라' WHERE ORDERS_IDX=1;
UPDATE ORDERS SET BUYER_NAME='엘지',PRODUCT_COLORCODE='그린' WHERE ORDERS_IDX=2; -- 
UPDATE ORDERS SET BUYER_PHONE='010-5555-7777',PRODUCT_COLORCODE='그린' WHERE ORDERS_IDX=2;
UPDATE ORDERS SET BUYER_PHONE='010-00000',PRODUCT_SIZECODE='현장',BUYER_ADDRESS='대전 광역시'  WHERE ORDERS_IDX=3;

--상품 삭제
DELETE FROM ORDERS WHERE ORDERS_IDX = 1; 
DELETE FROM ORDERS WHERE ORDERS_IDX = 2;
DELETE FROM ORDERS WHERE ORDERS_IDX = 3;

--상품 조회
SELECT * FROM ORDERS;
------------------------