/index.do=auth.command.IndexHandler
/seller_join.do=seller.command.JoinHandler
/buyer_join.do=buyer.command.JoinHandler
/seller_login.do=sellauth.command.LoginHandler
/buyer_login.do=buyauth.command.LoginHandler
/logout.do=auth.command.LogoutHandler
/register.do=product.command.WriteProductHandler
/article/write.do=article.command.WriteArticleHandler
/article/list.do=article.command.ListArticleHandler
/article/read.do=article.command.ReadArticleHandler
/article/modify.do=article.command.ModifyArticleHandler
/article/delete.do=article.command.DeleteArticleHandler